<apex:page controller="AdditionArray" >
    <apex:form>
        <apex:pageBlock title="Array Addition">
            <apex:pageBlockSection columns = "1">
                <apex:inputText value="{!inputArray1}" label="Enter values in arr1(2,3,4,..)" />
                 <apex:inputText value="{!inputArray2}" label="Enter values in arr2(2,3,4,..)" />
                 <apex:commandButton value = "Add 2 Arrays" action="{!showResult}" rerender = "idid" />
            </apex:pageBlockSection>
            
            <apex:outputPanel id="idid">
                <apex:outputText value = "{!result}" ></apex:outputText>
            </apex:outputPanel>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>
