<apex:page controller="AdditionMatrix">
    <apex:form>
        <apex:pageBlock title="Matrix Addition">
            <apex:pageBlockSection columns="1">
                <apex:inputText value="{!inputMatrix1}" label="Enter Matrix 1 (e.g. 1,2;3,4)" />
                <apex:inputText value="{!inputMatrix2}" label="Enter Matrix 2 (e.g. 5,6;7,8)" />
                <apex:commandButton value="Add Matrices" action="{!showResult}" rerender="resultPanel" />
            </apex:pageBlockSection>

            <apex:outputPanel id="resultPanel">
                <apex:outputText value="{!result}" escape="false" />
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>
